version: '3.3'

services:
  frontend:
    image: mikebrise/vue-app
    ports:
      - 8080:8080
    depends_on:
      - backend
  backend:
    image: mikebrise/node-back
    ports:
      - 3000:3000
    